<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- bootstrap online -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

<!-- Caraousel  -->
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">

<!-- css -->
  <link rel="stylesheet" href="Challenge11.css">
  <title>BCR - Binar Car Rental</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- HTML -->
</head>
  <body>

    <!-- Landing Page Destkop  -->
    <div class="LandingPageDetskop">
    <!-- Landing Page Destkop End  -->      
      <!-- header -->
      <section>
        <div class="header" style="background-color: #F1F3FF;">
          <div class="headnav">
            <div class="row">
              <div class="col-8">
                <div class="logo">
                  <img src="Challenge/logo.png" alt="logo" style="width: 100px; height:34px">
                </div>
              </div>
              <div class="col-4">
                <div class="navbar">
                  <div class="row">
                    <div class="col">     
                      <p>Our Service</p>
                    </div> 
                    <div class="col"> 
                      <p>Why Us</p>
                    </div>
                    <div class="col"> 
                      <p>Testimonial</p>
                    </div>
                    <div class="col"> 
                      <p>FAQ</p>
                    </div>
                    <div class="col"> 
                      <p><button type="button"><b>Regrister</b></button>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

      <!-- hero images -->
    <div class="hero-image">
      <div class="hero-text">
        <h1>Sewa & Rental Mobil Terbaik di kawasan Banyuwangi</h1>
        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
        Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
        <button><b>Mulai Sewa Mobil</b></button>
        <h2><img src="Challenge/img_car.png" style="width:704px; height:407px"></h2>        
      </div>
    </div>
  </div>
</section>

        <!-- Our Service -->
      <section>
        <div class="OurServis">
          <div class="row">
            <div class="col-6">
              <div class="imgserv">
                <h1><img src="Challenge/ourservice/img_service.png" class="img-women" alt="service women" style="width: 374px; height: 366px"></h1>
              </div>
            </div>
              
            <div class="col-6 ">
              <div class="desc">
                <h2>Best Car Rental for any kind of trip in Banyuwangi</h2>
                <h3>Sewa mobil di Banyuwangi bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
                  kondisi
                  mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</h3>

                <p><img src="Challenge/ourservice/checklist.svg" class="checklist" alt="checklist">Sewa Mobil Dengan Supir di
                  Bali 12 Jam</p>

                <p><img src="Challenge/ourservice/checklist.svg" class="checklist" alt="checklist">Sewa Mobil Lepas Kunci di
                  Bali 24 Jam</p>

                <p><img src="Challenge/ourservice/checklist.svg" class="checklist" alt="checklist">Sewa Mobil Jangka Panjang
                  Bulanan</p>

                <p><img src="Challenge/ourservice/checklist.svg" class="checklist" alt="checklist" checkbox-1x="">Gratis Antar
                  -
                  Jemput Mobil di Bandara</p>

                <p><img src="Challenge/ourservice/checklist.svg" class="checklist" alt="checklist">Layanan Airport Transfer /
                  Drop In Out</p>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- Our Service End-->

      <!-- frame Why Us -->
      <section>
        <div class="WhyUs">
          <div class="container">
            <div class="row">
              <div class="col-9">
                <h3>Why Us?</h3>
                <h6>Mengapa harus pilih Binar Car Rental?</h6>
              </div>
              <div class="row row-cols-4">
                  <span class="border">
                    <div class="col">
                      <img src="Challenge/icon_yellow.jpg"><br>
                      <h5>Mobil Lengkap</h5>
                      <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>   
                    </div>
                  </span>

                  <span class="border">
                    <div class="col">
                      <img src="Challenge/icon_red.jpg"><br><h5>Harga Murah</h5><p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                  </span>

                  <span class="border">
                    <div class="col">
                      <img src="Challenge/icon_blue.jpg"><br><h5>Harga Murah</h5><p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                  </span>

                  <span class="border">
                    <div class="col">
                      <img src="Challenge/icon_green.jpg"><br><h5>Harga Murah</h5><p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                  </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- frame Why Us End -->

      <!-- Testimony (Corousel) -->

      <section>
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-auto">
              <p>Testimonial</p>
              <h3>Berbagai review positif dari para pelanggan kami</h3>
            </div>
            <div class="col-md-auto">
              <div class="Testimonial"     style="background-color:none" >
                <div class="owl-carousel owl-theme">
                
                <!-- Testi 1 -->
                  <div class="item" style="background-color: #F1F3FF;   width: 619px; height: 270px;">
                    <div class="testi1b">
                      <div class="container">
                        <div class="row">      
                          <div class="col-4">
                            <h6><img src="Challenge/img_2_Testi.jpg" class="img-testi" alt="Image Testi" style="width: 80px; height: 80px"></h6>
                          </div>      
                          <div class="col-6">
                            <h4><img src="Challenge/Rate_testi.jpg" style="width: 80px; height: 16px;"></h4>
                            <h5 style="width: 400px;
                            height: 132px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</h5>
                            <h6><b>John Dee 32, Bromo</b></h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            
            
                  <!-- Testi 2 -->
                  <div class="item" style="background-color: #F1F3FF;   width: 619px; height: 270px;">
                    <div class="testi1b">
                      <div class="container">
                        <div class="row">      
                          <div class="col-4">
                            <h6><img src="Challenge/img_3_Testi.jpg" class="img-testi" alt="Image Testi" style="width: 80px; height: 80px"></h6>
                          </div>      
                          <div class="col-6">
                            <h4><img src="Challenge/Rate_testi.jpg" style="width: 80px; height: 16px;"></h4>
                            <h5 style="width: 400px;
                            height: 132px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</h5>
                            <h6><b>John Dee 32, Bromo</b></h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Testi 3 -->
                  <div class="item" style="background-color: #F1F3FF;   width: 619px; height: 270px;">
                    <div class="testi1b">
                      <div class="container">
                        <div class="row">      
                          <div class="col-4">
                            <h6><img src="Challenge/img_1_Testi.jpg" class="img-testi" alt="Image Testi" style="width: 80px; height: 80px"></h6>
                          </div>      
                          <div class="col-6">
                            <h4><img src="Challenge/Rate_testi.jpg" style="width: 80px; height: 16px;"></h4>
                            <h5 style="width: 400px;
                            height: 132px;">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</h5>
                            <h6><b>John Dee 32, Bromo</b></h6>
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Testimony End -->

      <!-- CTA Banner -->
      <section>
        <div class="card text-center" style="background-color:#0D28A6;">
          <div class="card-body">
            <div class="container">
              <div class="row justify-content-md-center">
                <div class="col-md-auto">
                  <h5 class="card-title">Sewa Mobil di Banyuwangi Sekarang</h5>
                  <p class="card-text" style="width: 468px;;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- CTA Banner End-->


      <!-- row FAQ -->
      <section>
        <div class="rowFAQ">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <div class="descFAQ">
                  <h6>Frequently Asked Question</h6>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>        
              </div>
          
          
        
              <div class="col-6">
                <div class="accordion" id="accordionFAQ">

                  <!-- List FAQ 1 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                      <button class="accordion-button collapsed"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Apa saja syarat yang dibutuhkan?
                      </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. <code>.This is the first item's</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                  <!-- List FAQ 2 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Berapa hari minimal sewa mobil lepas kunci?
                      </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.  <code>.This is the first item's</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                    <!-- List FAQ 3 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Berapa hari sebelumnya sabaiknya booking sewa mobil?
                      </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.  <code>.This is the first item's</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                    <!-- List FAQ 4 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Apakah Ada biaya antar-jemput?
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.  <code>This is the first item's</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>
                  <!-- List FAQ 5 -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed"      type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Bagaimana jika terjadi kecelakaan
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        <strong>This is the first item's</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element.  <code>This is the first item's</code>, though the transition does limit overflow.
                      </div>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
          
      <!-- FAQ End -->


      <!-- Footer -->
      <section>
        <div class="container text-reset text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <div class="address">
                  <p>
                    <p href="#!" class="text-reset">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                  </p>
                  <p>
                    <p href="#!" class="text-reset">binarcarrental@gmail.com</p>
                  </p>
                  <p>
                    <p href="#!" class="text-reset">081-233-334-808</p>
                  </p>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <div class="navigation">
                  <p>
                    <p href="#!" class="text-reset">Our Services</p>
                  </p>
                  <p>
                    <p href="#!" class="text-reset">Why Us</p>
                  </p>
                  <p>
                    <p href="#!" class="text-reset">Testimonial</p>
                  </p>
                  <p>
                    <p href="#!" class="text-reset">FAQ</p>
                  </p>
                </div>
              </div>
              <!-- Grid column -->

              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                <div class="sosmed">
                  <p>
                    <p href="#!" class="text-reset">Connect with us</p>
                  </p>
                  <p><img src="Challenge/list_item.png">
                  </p>
                </div>
              </div>

            
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                  <div class = "copyright">
                  <p>
                    <p href="#!" class="text-reset">Copyright Binar 2022</p>
                  </p>
                  <p>
                    <img src="Challenge/Rectangle_74.png">
                  </p>
                </div>
              </div>
          </div>
        </div>
      </section>
      <!-- Footer End -->

      <!-- Script -->
      <!-- Script Owl Carousel -->
      <script src="OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js">  
      </script>
      <script src="OwlCarousel2-2.3.4/dist/owl.carousel.min.js">  
      </script>
      <script>
        $('.owl-carousel').owlCarousel({
          stagePadding : 299,
          loop: true,
          center: true,
          margin: 3,
          nav: true,
          navText: ["<img src='Challenge/left_button.jpg'>", "<img src='Challenge/right_button.jpg'>"],
          dots: false,
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 2,
            },
            0: {
              items: 3,
            },
          },
        });
      </script>
      <!-- Script Owl Carousel End -->   

    </div>
  </body>
</html>